# conemu-inside

./: Directory.Build.props
ConEmuWinForms/: ConEmuWinForms.csproj
