<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <RootNamespace>ConEmu.WinForms</RootNamespace>
    <AssemblyName>ConEmu.WinForms</AssemblyName>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn),1696,1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Snk.Snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConEmu.Core" Version="18.1.31" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.132" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConEmu.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Package.nuspec" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" />
  </ItemGroup>

</Project>